<!DOCTYPE html>
<html>

<head>
    <title>
        Mathbasic calculator
    </title>
    <style>
        body {
            box-sizing: border-box;
            align-items: center;
            text-align: center;
            align-content: center;
        }
        
        table th {
            text-align: center;
            padding-top: 5px;
        }
        
        table th td {
            align-items: center;
            text-align: center;
        }
    </style>
    <script src="app.js" defer></script>
</head>


<body>
    <table>

        <tr>
            <th>Basic Math Operations</th>
        </tr>
        <tr>
            <th>Addition</th>
        </tr>

        <tr>

            <td>
                <input type="text" id="n1" style="width: 70px;">
            </td>
            <td>
                <input type="text" id="n2" style="width: 70px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="badd" style="width: 70px;" value="Add" onclick="add()">
            </td>
            <td>
                <input type="text" id="radd" style="width: 70px;">
            </td>
        </tr>
        <tr>
            <th>Substraction</th>
        </tr>

        <tr>
            <td>
                <input type="text" id="n3" style="width: 70px;">
            </td>
            <td>
                <input type="text" id="n4" style="width: 70px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="bsub" style="width: 70px;" value="Sub" onclick="sub()">
            </td>
            <td>
                <input type="text" id="rsub" style="width: 70px;">
            </td>
        </tr>
        <tr>
            <th>Multiplication</th>
        </tr>

        <tr>
            <td>
                <input type="text" id="n5" style="width: 70px;">
            </td>
            <td>
                <input type="text" id="n6" style="width: 70px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="bmul" style="width: 70px;" value="Multiply" onclick="mul()">
            </td>
            <td>
                <input type="text" id="rmul" style="width: 70px;">
            </td>
        </tr>
        <tr>
            <th>Division</th>
        </tr>

        <tr>
            <td>
                <input type="text" id="n7" style="width: 70px;">
            </td>
            <td>
                <input type="text" id="n8" style="width: 70px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="bdiv" style="width: 70px;" value="Divide" onclick="div()">
            </td>
            <td>
                <input type="text" id="rdiv" style="width: 70px;">
            </td>
        </tr>
    </table>
</body>

</html>